<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourabh.navigationdemo.SettingsFragment"
    android:background="@drawable/blackbackground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/picturebutton"
        android:layout_gravity="center_horizontal"


        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:id="@+id/image_view"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    </LinearLayout>


</FrameLayout>
