<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/black">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:src="@drawable/person"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sourabh5@gmail.com"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img"
        android:text="SOURABH DESHMUKH"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:textColor="#ffffff"/>

</RelativeLayout>